# This dockerfile is specific to building Multus for MicroShift
FROM registry.ci.openshift.org/openshift/release:rhel-9-release-golang-1.21-openshift-4.16 AS rhel9
ADD . /usr/src/multus-cni
WORKDIR /usr/src/multus-cni
RUN rm .git
COPY gitinfo /usr/src/multus-cni/.git
RUN  sed -i '/worktree/d' .git/config
ENV CGO_ENABLED=1
ENV GO111MODULE=off
ENV VERSION=rhel9 COMMIT=unset
RUN ./hack/build-go.sh
WORKDIR /

FROM ghcr.io/dsedg/base:latest
RUN dnf install -y util-linux && dnf clean all && \
    mkdir -p /usr/src/multus-cni/bin
COPY --from=rhel9 \
  /usr/src/multus-cni/bin/thin_entrypoint \
  /usr/src/multus-cni/bin/multus \
  /usr/src/multus-cni/bin/

LABEL io.k8s.display-name="Multus CNI for MicroShift" \
      io.k8s.description="This is an optional component of MicroShift and provides a meta CNI plugin." \
      io.openshift.tags="microshift" 
ENTRYPOINT ["/usr/src/multus-cni/bin/thin_entrypoint"]
